{
  "name": "signavio-i18n",
  "version": "2.1.2",
  "description": "Minimalist gettext style i18n for JavaScript",
  "main": "lib/index.js",
  "module": "lib-es6/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/signavio/i18n.git"
  },
  "bin": {
    "i18n-extract": "bin/i18n-extract.js",
    "i18n-merge": "bin/i18n-merge.js"
  },
  "scripts": {
    "prebuild": "yarn run clean",
    "build": "yarn build:es5 && yarn build:es6",
    "build:es5": "cross-env NODE_ENV=production BABEL_ENV=es5 babel src --out-dir lib",
    "build:es6": "cross-env NODE_ENV=production BABEL_ENV=es6 babel src --out-dir lib-es6",
    "clean": "rimraf lib lib-es6",
    "coverage": "yarn test --runInBand --reporters=jest-junit",
    "dryrun": "node ./bin/i18n-extract.js test/fixtures/**/*.js",
    "format": "prettier --write --no-semi --single-quote --trailing-comma es5 \"{src,test}/**/*.js\"",
    "lint": "eslint src test/specs",
    "test": "jest",
    "pretest": "yarn build",
    "prepublishOnly": "yarn build",
    "predryrun": "yarn build",
    "flow": "flow check"
  },
  "author": "Jan-Felix Schwarz",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/signavio/i18n/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "gettext-parser": "2.0.0",
    "glob": "^6.0.1",
    "marked": "^0.7.0",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-proto-to-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "9.x",
    "babel-plugin-transform-minify-booleans": "^6.8.3",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-remove-debugger": "^6.8.5",
    "commander": "^6.0.0",
    "cross-env": "^4.0.0",
    "eslint": "5.x",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "flow-bin": "^0.65.0",
    "gettext-to-messageformat": "0.3.1",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "po2json": "^1.0.0-beta-3",
    "prettier": "^1.15.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^2.5.4"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "react": "^16.13.0"
  }
}
